#PostgreSQL
DB_HOST=db-usuario 
DB_PORT=5001 
DB_USERNAME=postgres 
DB_PASSWORD=postgres 
DB_DATABASE=usuario 
DB_LOGGING=true

#RabbitMQ
RMQ_HOST=rabbitmq
RMQ_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_PORT=5672
BASE_URL_FRONT=http://localhost:4200

#GRPC
#GRPC_TRACE=all
#GRPC_VERBOSITY=DEBUG
GRPC_USUARIO=0.0.0.0:9001

#Kong_Gatware
KONG_URL=http://kong:8001
KONG_CONSUMER=login_server_issuer

#JWT
JWT_TOKEN_SECRET=kpmzRFHJFfq0EpDZswBl4MdDn6F62LwD
JWT_TOKEN_EXPIRES_IN=12h

#npx typeorm migration:create  src/migrations/Produto